{:paths ["src/main" "src/test"]
 :deps {cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        clj-http/clj-http {:mvn/version "3.12.1"}
        compojure/compojure {:mvn/version "1.6.2"}
        com.taoensso/timbre {:mvn/version "5.1.2"}
        day8.re-frame/http-fx {:mvn/version "0.2.3"}
        day8.re-frame/re-frame-10x {:mvn/version "1.0.1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        metosin/ring-http-response {:mvn/version "0.9.2"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/data.json {:mvn/version "1.1.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        reagent/reagent {:mvn/version "1.0.0"}
        ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"}
        ring/ring {:mvn/version "1.9.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.829"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               day8.re-frame/test {:mvn/version "0.1.5"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dghostwheel.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :watch
           {:main-opts ["-m" "shadow.cljs.devtools.cli"
                        "watch" ":app"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.11.23"}}}

           :uberjar
           {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:main-class app.api
                        :verbose true
                        :jar "target/standalone.jar"}}

           :run-server {:main-opts ["-m" "app.api"]}}}
